:root {
  --font-body: 'Helvetica Neue', sans-serif;
  --font-serif: 'Georgia', serif;

  --color-bg: #fafafa;
  --color-fg: #111;
  --color-accent: #f5c144;
  --color-border: #ddd;

  --max-width: 1200px;

  --space-xs: 0.5rem;   /* 8px */
  --space-sm: 1rem;     /* 16px */
  --space-md: 2rem;     /* 32px */
  --space-lg: 4rem;     /* 64px */
}

/* Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  font-size: 1.125rem;
  color: var(--color-fg);
  background-color: var(--color-bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-sm);
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
.navbar {
  background-color: #000;
  padding: var(--space-sm) 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-accent);
}

.navbar nav a {
  margin-left: var(--space-md);
  color: var(--color-accent);
  font-weight: 500;
}

/* Hero */
.hero {
  background: #fff;
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-lg) 0;
}

.hero-content {
  text-align: center;
}

.hero-content h1 {
  font-family: var(--font-serif);
  font-size: 3rem;
  margin-bottom: var(--space-sm);
}

.hero-content p {
  font-size: 1.25rem;
  color: #444;
  margin-bottom: var(--space-md);
}

.cta {
  display: inline-block;
  background-color: var(--color-accent);
  color: #000;
  font-weight: bold;
  padding: var(--space-sm) var(--space-md);
  border-radius: 4px;
}

/* Grid */
.section-grid {
  background-color: #f4f4f4;
  padding: var(--space-lg) 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.grid-card {
  flex: 1 1 calc(33% - var(--space-md));
  background-color: #fff;
  padding: var(--space-md);
  border: 1px solid var(--color-border);
}

.grid-card h2 {
  font-size: 1.5rem;
  margin-bottom: var(--space-xs);
}

.grid-card p {
  font-size: 1rem;
  color: #555;
}

/* Insights */
.insights {
  padding: var(--space-lg) 0;
  background: #fff;
  text-align: center;
}

.insights h2 {
  font-size: 2rem;
  margin-bottom: var(--space-md);
}

.stat-block {
  margin: var(--space-sm) auto;
  padding: var(--space-sm);
  max-width: 600px;
  border-left: 4px solid var(--color-accent);
  font-style: italic;
  color: #333;
  background: #fefefe;
}

/* Mint */
.mint {
  padding: var(--space-lg) 0;
  background: #f4f4f4;
  text-align: center;
}

.mint h2 {
  font-size: 2rem;
  margin-bottom: var(--space-sm);
}

.mint p {
  font-size: 1rem;
  margin-bottom: var(--space-sm);
}

#mintBtn {
  padding: var(--space-sm) var(--space-md);
  background-color: var(--color-accent);
  color: #000;
  border: none;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.mint-result {
  margin-top: var(--space-sm);
  font-style: italic;
  color: #666;
}

.counter {
  margin-top: var(--space-xs);
  font-weight: 600;
}

/* Footer */
footer {
  background-color: #000;
  color: #aaa;
  font-size: 0.9rem;
  padding: var(--space-md) 0;
}

.footer-content {
  text-align: center;
}

.footer-links {
  margin-bottom: var(--space-xs);
}

.footer-links a {
  margin: 0 var(--space-xs);
  color: #aaa;
}

